# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.83.1+1.20.1
# Mod Properties
mod_version=1.1.4
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies