# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20-pre7
loader_version=0.14.21
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=1.1.0
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies